/**
  |============================
  | include css partials with
  | default @import url()
  |============================
*/
@import url('./reset.css');
@import url('./vite-promo.css');
@import url('./header.css');

:root {
  font-family: Inter, Avenir, Helvetica, Arial, sans-serif;
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;

  color: #242424;
  background-color: rgba(255, 255, 255, 0.87);

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

/* 
img {
  display: block;
  max-width: 100%;
  height: auto;
}

.form-search {
  margin-top: 36px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  gap: 8px;

}

.input-search {
  border: 1px solid #808080;
  border-radius: 4px;
  width: 272px;
  height: 40px;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #2e2f42;
  outline: transparent;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.input-search:hover {
  border-color: #000;
}

.input-search:focus {
  border-color: #4e75ff;
}

.input-search::placeholder {

  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #808080;
}

.btn-sbt {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  gap: 10px;
  border-radius: 8px;
  padding: 8px 16px;
  width: 75px;
  height: 40px;
  background-color: #4e75ff;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #fff;
  border: none;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.btn-sbt:hover {
  background-color: #6c8cff;
}



.card-container {
  max-width: 1300px;
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
  padding: 0;
  margin-left: auto;
  margin-right: auto;
  list-style: none;
}


.list-item {
  width: calc((100% - 48px) /3);
  height: 340px;
}

.card-image {
  width: 100%;
  height: auto;
}

.card-description-list {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
  list-style: none;
  padding: 0;
  margin-top: 12px;
}

.card-description-item {
  width: calc((100% - 48px) /4);
}

.card-description-title {
  font-weight: 600;
  font-size: 12px;
  line-height: 1.33333;
  letter-spacing: 0.04em;
  color: #2e2f42;
  margin: 0;
}

.card-description-value {
  font-size: 12px;
  line-height: 2.0;
  letter-spacing: 4em;
}

.loader {
  display: none;
  justify-content: center;
  align-items: center;
  position: relative;
  height: 12px;
  width: 80%;
  margin: 0 auto;
  border: 1px solid #fff;
  border-radius: 10px;
  overflow: hidden;
}

.loader:after {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 0;
  background: #FF3D00;
  animation: prog 6s ease-in infinite;

}

@keyframes prog {
  to {
    width: 100%;
  }
} */
